main {
  display: grid;
  grid-template-areas:
    "header header header"
    "navigation produkte cart";
  grid-template-rows: 40px 1fr;
  grid-template-columns: 213px 1fr auto;

  height: 100vh;

  #header {
    grid-area: header;

    background-color: #4E5457;
  }

  #navigation {
    grid-area: navigation;

    height:100vh;
    width: 100%;

    display: grid;
    grid-template-rows: 10% auto 10% 10%;

    background-color: #ECEBF3;
   

    #nav-profile {
      grid-row: 1;
      background-color: #797979;
      border: 3px solid #414141;
      border-radius: 0px;
      max-height: 100px;
      min-height: 100px;

      #user-icon {
        max-height: 80px;
        min-height: 80px;

      }
    }

    #nav-filters {
      grid-row: 2;
    }

    #nav-historie {
      grid-row: 3;
    }

    #nav-logoutButton {
      grid-row: 4;
      background-color: #797979;
      border: 3px solid #414141;
      border-radius: 0px;
      max-height: 100px;
      min-height: 100px;

      &:hover {
        background-color: #4646463d;
      }
    }
  }

  #produkte {
    grid-area: produkte;
    height: auto;

    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    scrollbar-width: none;

    border-width: 3px;
    border-style: solid;
    border-color: #4E5457;

    background-color: #4E5457;
  }

  #cart {
    display: grid;
    grid-template-rows: auto 1fr auto;

    height: auto;
    width: 207px;

    transition: width 0.07s ease-in-out;
    background-color: 4E5457;
    overflow: hidden;

    &.expanded {
      width: 918px;
    }

    #cartButton {
      grid-row: 1;
      background-color: #E4E4EB;
      width: 100%;
      height: 100px;
    }

    #cartProductSlices {
      grid-row: 2;

      display: flex;
      flex-direction: column;

      overflow-y: auto;
      scrollbar-width: auto;
      background-color: #E4E4EB;
    }

    #cartTotal {
      grid-row: 3;
      background-color: #4B4B4B;
      height: 300px;
    }
  }
}